# .env.test
NODE_ENV=test
PORT=5001
GEMINI_API_KEY=test_gemini_key
CLOUDINARY_CLOUD_NAME=test_cloud
CLOUDINARY_API_KEY=test_key
CLOUDINARY_API_SECRET=test_secret
SECRET_JWT=test_secret_jwt
MONGO_URI=mongodb://localhost:27017/test_db_is_mocked_anyway