{
  tags: [ '需求' ],
  codeGroup: [ '' ],
  _id: 5f27b5513a0d5d001754b3b1,
  name: '一些需求',
  info: 'as',
  author: 'Sam',
  createdDate: '2020/08/03 14:57',
  likes: 0,
  content: '<p>1. 添加一个不需要登录 就可以 访客留言的地方，添加在主页</p>\n' +
    '\n' +
    '<p>2. 把现有的Only We Know 改版，编辑发表文章的前端入口开放出来，把路由用userId来匹配。</p>\n' +
    '\n' +
    '<p>3.serviceWorker 是不是可以取消掉？因为点赞数的问题，如果不改，后端就要作相应调整</p>\n' +
    '\n' +
    '<p>4.主页这俩开源项目是不是可以更新一下？</p>\n' +
    '\n' +
    '<p>5.考虑用antd来改造一下组件？</p>\n' +
    '\n' +
    '<p>6. 个人Dashboard的设计，初步开放用户ID, 会员展示，姓名更改，头像上传(?考虑数据库的问题) Url好像更简单些</p>\n' +
    '\n' +
    '<p>7. 已发布文章的编辑功能？</p>\n',
  isPrivate: true,
  __v: 0
},{
  tags: [ 'sharing' ],
  codeGroup: [ '' ],
  _id: 5f145af56cfa4e0017a1efd5,
  name: 'a beautiful relax song...',
  info: 'as the title says',
  author: 'Sam',
  createdDate: '2020/07/19 22:38',
  likes: 0,
  content: '<p><a href="https://www.youtube.com/watch?v=IVKi2AIL3dU&amp;list=PLfFQSlSRBvsMzDUilxBwWx6GccF47ABlA&amp;index=7">https://www.youtube.com/watch?v=IVKi2AIL3dU&amp;list=PLfFQSlSRBvsMzDUilxBwWx6GccF47ABlA&amp;index=7</a>&nbsp;</p>\n' +
    '\n' +
    '<p>What i feel when i am with you....</p>\n' +
    '\n' +
    '<p>love you babe...</p>\n',
  isPrivate: true,
  __v: 0
},{
  tags: [ '日常' ],
  codeGroup: [ '' ],
  _id: 5ee3097857ff5d398a40998a,
  name: '周五',
  info: '爽',
  author: '老公',
  createdDate: '2020/06/12 12:50',
  likes: 0,
  content: '<p>下午坐次6点的车试试！应该没啥问题</p>\n',
  isPrivate: true,
  __v: 0
},{
  tags: [ '思考' ],
  codeGroup: [],
  _id: 5ece833eb51c5400174d6128,
  name: '我爱不爱你',
  info: '随便写写',
  author: '老婆',
  createdDate: '2020/05/27 23:11',
  likes: 0,
  content: '<p>此时此刻，老娘正躺在床上敲字，而你，在旁边下棋。你说，&ldquo;拿到霞，稳了&rdquo;。</p>\n' +
    '\n' +
    '<p>今天坐公交的到时候，看到一个帅哥上了公交，他坐在前门的位置，然后我盯着他的后脑勺，陷入了一段沉思，我到底爱不爱你呢？我跟你在一起，到底是因为爱你，还是只是习惯了你对我的好。</p>\n' +
    '\n' +
    '<p>昨天在沙县小吃门口等你从公交车站过来，过了好久你都还没来，我心想&rdquo;就这么点路还走这么久白痴&ldquo;，于是打电话给你，有没有人接听。刚放下电话，就看到你出现在视线范围，撑着雨伞，同时，另一只手上还拿着一把雨伞，是那一把我跟你说我想要的透明雨伞。说真的，我说想要拿把伞只是随便说说，因为我前些日子读到一篇文章，说日本人很多撑雨伞的原因和背后的故事。然后那天路过超市，看到那把透明的雨伞，就突发奇想地说想要。完全没有想到你真的会给我买来，谢谢你，我知道你爱我。</p>\n' +
    '\n' +
    '<p>那我呢，我爱不爱你呢？你说我是爱你的，那我就是爱你的吧。跟同事去玩，在外面住宿的那个夜晚特别想你，恨不得回家拥抱你；你打游戏，看着你的侧脸，希望时间可以挺住，让我一直这样凝视着你；给你买东西，期待你的反应，想看你开心的脸，更希望你喜欢我的喜欢，我选的一切东西；喜欢洗澡给你搓背，把你洗的干干净净；当你躺在我怀里的时候，我有一种&rdquo;真的拥有你&rdquo;的感觉，感觉一切都是真实的，你真实地属于我，完全属于我。</p>\n' +
    '\n' +
    '<p>回到一开始的话题，为什么我要盯着那个帅哥的后脑勺思考这个问题呢？没有为什么，单纯觉得他很帅罢了。</p>\n' +
    '\n' +
    '<p>没有人天生会爱人，没有人天生是为了另一个人而存在，所以既然相遇，就一起努力为对方而学会爱吧。</p>\n' +
    '\n' +
    '<p>&nbsp;</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '生活' ],
  codeGroup: [],
  _id: 5ecd24748a175e0017aa2859,
  name: '日常记录-1',
  info: '日常',
  author: '老公',
  createdDate: '2020/05/26 22:15',
  likes: 0,
  content: '<p><span style="color:#ecf0f1"><span style="font-size:22px"><span style="background-color:#3498db">今天下雨下了一天，五月底了马上就开始夏天了。时间过得好快，五月一个月就这么过去了。。。和老婆一天天日子很快哦，我爱你more and more。今天收到了老婆买的凉鞋，总体还是挺喜欢的，除了鞋板有点硬，不过穿穿就软了，总比一开始软的穿穿就烂了好。我爱你哦老婆。这周末搞一搞网站，周六出去玩</span></span></span></p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '爱你' ],
  codeGroup: [],
  _id: 5eca8f6ce01f7c00174dee6a,
  name: '这你写个屁',
  info: '无聊的东西',
  author: '美女',
  createdDate: '2020/05/24 23:14',
  likes: 0,
  content: '<p>没得写就别硬凑数了</p>\n' +
    '\n' +
    '<p>100天886&nbsp;</p>\n' +
    '\n' +
    '<p>恭喜你还有101天</p>\n' +
    '\n' +
    '<p>我知道我有时候脾气不太好，对你超凶的，每次平静下来我也是蛮忏悔的，sorry老公。</p>\n' +
    '\n' +
    '<p>我真的知道你超好，下楼买饭，煮饺子，洗碗，7788需要耗费体力的东西你都会愿意做，啊啊啊啊啊真的找不到第二个比你更好的人啦（我爸除外我这懒性也是他给惯出来的）。</p>\n' +
    '\n' +
    '<p>所以我这辈子只能是你女朋友了，虽然你丑了一丢丢，头发也少了一丢丢，但是对我的爱没有减少一丢丢。</p>\n' +
    '\n' +
    '<p>恭喜你，老娘也越来越爱你了 啊啊啊啊啊啊。</p>\n' +
    '\n' +
    '<p>不说了，睡了，再见，床上见，我爱你。&nbsp;</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '干干干' ],
  codeGroup: [],
  _id: 5eca8d8ae01f7c00174dee69,
  name: '加油加油加油加油加油加油',
  info: '中午',
  author: '老公',
  createdDate: '2020/05/24 23:06',
  likes: 0,
  content: '<p>加油加油加油加油加油加油加油 马上月底了 加油加油加油加油加油 老婆 加油加油加油加油加油加油 lollllllllll&nbsp;</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '垃圾贴文' ],
  codeGroup: [],
  _id: 5ec96f7bc7c67e0017e57150,
  name: '100天 无关紧要 可能没有101天',
  info: '随便写的话',
  author: 'Cennifer',
  createdDate: '2020/05/24 02:46',
  likes: 0,
  content: '<p>首先，很高兴，100天啦。</p>\n' +
    '\n' +
    '<p>其次，可能就，继续悲观吧。</p>\n' +
    '\n' +
    '<p>让对方了解更多的自己，究竟是一件好事还是坏事，还是一件不好不坏的事。站在对方的角度，是一种冲击。站在自己的角度，是一种坦诚。对对方来说，这种坦诚会造成伤害。对自己来说，这种坦诚就像拨开了一层皮。</p>\n' +
    '\n' +
    '<p>本来标题想用&ldquo;Love Should Be Simple&rdquo;，因为love is simple, 就像你曾经说过的那样。我以为爱就是，无条件地，单纯地爱着你，爱过去的你，爱现在的你，爱未来的你。虽然你的过去我不曾参与，但是过去的你，也是你灵魂和肉体的一部分，是值得被我爱的。</p>\n' +
    '\n' +
    '<p>对不起，我知道这种行为确实，不太被大众所接受，所以我也蛮纠结、矛盾的。我以为吧，你足够爱我，爱到足够接受我的过去。说对不起，是为自己判断失误而让你伤心感到抱歉，但我对以前我所做过的事，不感到羞愧和抱歉。</p>\n' +
    '\n' +
    '<p>告诉你，不是为了伤害你，而是希望自己对你没有隐瞒，是希望我们之间更加透明，或许可以让爱情更加热烈，啊，不过好像想错了。我不懂善意的谎言这种东西，其实非要隐瞒，也可以藏着一辈子。就像我前文说的，这种坦诚，就像拨开了一层皮，我看着很平静，其实我也很紧张，紧张着感觉你的变化，你的态度，你的细节。可能是因为我比较悲观，我感觉到的，都是不好的变化，你不主动抱着我了，没喊我老婆，虽然嘴上说着没事，我还爱你。这种变化，对我来说，是很悲伤的。就好像你拨开了我的皮，看到一堆腐肉，忍不住地皱眉，嘴上却说着&ldquo;没事，你还很好&rdquo;。</p>\n' +
    '\n' +
    '<p>或许，及时止损对你我来说是最好的选择，你不用逼着自己&ldquo;消化&rdquo;，我也不用反复思考你到底介不介意这件事，而且，我从你的表现我可以读出，你很介意。</p>\n' +
    '\n' +
    '<p>如果还有下次，我还是不会隐藏任何事情，不过，就会更仔细地判断，对方是否足够爱自己，爱到可以接受我的坦白。</p>\n' +
    '\n' +
    '<p>我说过了，爱情是存在的会发生的，但它不可能属于我。</p>\n' +
    '\n' +
    '<p>如果你愿意一层一层地拨开我的心。</p>\n' +
    '\n' +
    '<p>&nbsp;</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '生活' ],
  codeGroup: [],
  _id: 5ec94d01c7c67e0017e5714e,
  name: '5/23 晚 吃domino Pizza 观雷神3 ',
  info: '那你喜欢多少天',
  author: '老公',
  createdDate: '2020/05/24 00:19',
  likes: 0,
  content: '<p>今天和老婆晚上看了雷神3，这几天连着看了雷神，老婆没有看过这个系列，在我强烈推荐之下，在吃饭的时候看了看，觉得很好看。我的剧情也记不太清了，所以就感觉像是重新看。一致认为，雷神3比前两部好看，非常有剧情感。very nice，刚到100天了，good day， 我爱你 老婆，嘿嘿，睡觉！</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '随笔' ],
  codeGroup: [],
  _id: 5ebd27671c8b7c001767990d,
  name: 'shuang',
  info: '不去想还有的工作就挺爽',
  author: '老公',
  createdDate: '2020/05/14 19:11',
  likes: 0,
  content: '<p><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">今天我的第一个插件上线了。从网上查了查怎么合并开发分支到master主干，解决冲突啥的。原来想着这些不太会，搞不好又要问导师，他都不想解答我。。不过我没有，我自己搞。然后发布了。就感觉，嗯，开发到发布的流程差不多搞清楚了。整个流程，感觉有那么一点进步了。well，之后还有很多。所以说，不去想其他的就这件事也挺爽的。希望线上我的插件叫Codedog代码扫描，不会出现啥问题。我很怕又在群里@我，哪有问题。我快精神衰弱了。。当一个程序员，真的好累。肩上的担子很重，不仅仅要对你的代码负责，还要对整体项目的进展负责。因为你操作的事情很重要。所以啊，加油吧。我爱你，老婆。</span></span></p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '无语' ],
  codeGroup: [],
  _id: 5eb4206ab91aa20017354d23,
  name: '我很无语',
  info: '无语',
  author: '陈芳婷',
  createdDate: '2020/05/07 22:51',
  likes: 0,
  content: '<p>真的感到很无语</p>\n' +
    '\n' +
    '<p>两个字&nbsp;</p>\n' +
    '\n' +
    '<p>无语</p>\n' +
    '\n' +
    '<p>我根本就不在你的计划里!</p>\n' +
    '\n' +
    '<p>你他妈第一时间想着居然是回家！</p>\n' +
    '\n' +
    '<p>这么长的休息时间，你居然想着是回家！而不是stay with me!</p>\n' +
    '\n' +
    '<p>Sir， please get out of my face.</p>\n' +
    '\n' +
    '<p>今天开始我爱你就要少一分，这样子才和你爱我一样多。</p>\n' +
    '\n' +
    '<p>886</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '哈哈' ],
  codeGroup: [],
  _id: 5eb156ca8ef6ec0017533021,
  name: '评论功能不错',
  info: '评论还是有点用的',
  author: '老公',
  createdDate: '2020/05/05 20:06',
  likes: 0,
  content: '<p>就是直接引用页外那个评论组件就行了，但是说，实时更新还不行。就是你评论完，我这得刷新才能接收到最新的评论。</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '画板' ],
  codeGroup: [],
  _id: 5eaa69f6e45d4c0017e35896,
  name: '哦对啊，画板',
  info: '没有',
  author: '老公',
  createdDate: '2020/04/30 14:02',
  likes: 0,
  content: '<p>貌似挺难得，是一个全新的领域，得看看教程。我考虑要不要加一个 这个 评论功能，要不然回复就得新发一条。</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '没有归类' ],
  codeGroup: [],
  _id: 5eaa33dfb2cc740017f42dda,
  name: '画板',
  info: 'an old idea',
  author: '老婆',
  createdDate: '2020/04/30 10:11',
  likes: 0,
  content: '<p>老公你忘记了吗最开始说要做个画板在上面，你都忘记啦！！！</p>\n' +
    '\n' +
    '<p>F-A-K-E</p>\n' +
    '\n' +
    '<p>开玩笑的</p>\n' +
    '\n' +
    '<p>我爱你哦老公</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ 'idea', 'newfunction', 'update', 'hahahahahahha' ],
  codeGroup: [],
  _id: 5ea97842b2cc740017f42dd9,
  name: 'give me some ideas',
  info: 'Ideas',
  author: '老公',
  createdDate: '2020/04/29 20:51',
  likes: 0,
  content: '<p>咱网站很久没更新了，也不知道要更新啥了。有没有啥新想法，在秘密页内页外都行啊，哈哈哈哈。</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '没有归类' ],
  codeGroup: [],
  _id: 5ea27dc42be4e2001774ea2b,
  name: '没有标题',
  info: '没有简介',
  author: '陈芳婷',
  createdDate: '2020/04/24 13:48',
  likes: 0,
  content: '<p>想清醒点 就delete all</p>\n\n<p>你懂我意思？&nbsp;</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '哈哈哈' ],
  codeGroup: [],
  _id: 5ea17675fa0bfd00176c77a6,
  name: '想你',
  info: '想你',
  author: '老公',
  createdDate: '2020/04/23 19:05',
  likes: 0,
  content: '<p>在下班前的这会儿，看下网站，有一阵不看了。想你老婆，虽然回家就能抱着你，但是依然。mua</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '老婆语录' ],
  codeGroup: [],
  _id: 5e9d1d9526dfdb001798e549,
  name: '爱你在心口难开',
  info: '一些不知所云',
  author: '老婆',
  createdDate: '2020/04/20 11:57',
  likes: 0,
  content: '<p>还有12分钟下班吃饭所以小小偷个懒吧~</p>\n' +
    '\n' +
    '<p>柏杨！想告诉你其实我超级超级超级喜欢你！想跟你在一起，不想跟你分开，但是嘴巴说出来的话，不知道为啥，和心里想的有时候不太一样！所以取了这个这么土的标题哈哈哈哈哈哈。</p>\n' +
    '\n' +
    '<p>不过是真的，就是啊咧喜欢一个人就会超级喜欢嗷，就是想慢慢侵占对方的生活，一丝一毫都不想放过。不过我也觉得这样好像有点夸张和变态，我感觉我自己还是初中生谈恋爱哈哈哈哈哈哈。但是you know, 我就是个小变态啊^_^</p>\n' +
    '\n' +
    '<p>Baby我知道，跟你谈恋爱就不应该太在意你的过去，因为那都是过去啦。但是一想到你过去和其他女人亲亲我我对她超好，我心里就觉得很委屈很难过，或许我就是需要时间好好消化和相同，消化的时候就会心里很down，sorry baby影响到你的心情了。</p>\n' +
    '\n' +
    '<p>我会努力grow up的，希望自己能变得更好点，希望可以好好地跟你在一起。</p>\n' +
    '\n' +
    '<p>我嘴巴有时候是很臭（不是口臭的臭），说出的话可能会伤害你的心情，请你请你请你原谅我，看在我挺可爱的份上，原谅你的老婆吧？</p>\n' +
    '\n' +
    '<p>但是我的核心是，我爱你！我爱你！我爱你！</p>\n' +
    '\n' +
    '<p>&nbsp;</p>\n' +
    '\n' +
    '<p>&nbsp;</p>\n' +
    '\n' +
    '<p>&nbsp;</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '没有归类' ],
  codeGroup: [],
  _id: 5e97cde1cca9380017395ea2,
  name: '随手写下',
  info: '？',
  author: '美女',
  createdDate: '2020/04/16 11:15',
  likes: 0,
  content: '<p>你把To Do List的内容删了？</p>\n\n<p>&nbsp;</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '随便写写' ],
  codeGroup: [],
  _id: 5e78adf274492200170948ac,
  name: '随便写写',
  info: '随便写',
  author: '老婆',
  createdDate: '2020/03/23 20:39',
  likes: 0,
  content: '<p>好啦今天快过去了，我的病确实也好了。</p>\n' +
    '\n' +
    '<p>我生病的时候人真的嫉妒暴躁，不希望别人给我无用的关心，只会加重我焦虑的心情，所以我这两三天对你超凶喔sorry。</p>\n' +
    '\n' +
    '<p>林小贝是我信任且依赖的朋友，她是一个很理性+冷静的人，至少在大部分时候是，所以我这几天其实都在和小贝说话聊天，跟她说话的时候，头再疼也不会对她暴躁。</p>\n' +
    '\n' +
    '<p>这不是觉得谁重不重要，我生病我看我爸也很烦，所以，这大概是林小贝的性格魅力吧~也可能是因为我跟她很像哈哈哈哈哈</p>\n' +
    '\n' +
    '<p>好啦，身体健康最重要，你也要好好照顾自己~以后你病了，我可不会照顾你哈。</p>\n' +
    '\n' +
    '<p>对了，页面上的灯真的太丑了，麻烦下次跟我探讨下。</p>\n' +
    '\n' +
    '<p>&nbsp;</p>\n' +
    '\n' +
    '<p>日志的标题简介输入这些改的挺好，比较清楚整个页面。</p>\n' +
    '\n' +
    '<p>&nbsp;</p>\n' +
    '\n' +
    '<p>没事了~ 快点洗完澡~&nbsp;&nbsp;</p>\n' +
    '\n' +
    '<p>&nbsp;</p>\n' +
    '\n' +
    '<p>爱你的老婆</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '日记' ],
  codeGroup: [],
  _id: 5e73701fc873dd0017dfd543,
  name: '老婆发烧了',
  info: 'just to memorize this moment the first time you get sick while we are together',
  author: '老公',
  createdDate: '2020/03/19 21:14',
  likes: 0,
  content: '<p>老婆，这是我们在一起后你第一次生病，发烧。我很想照顾你，可是在这个时候我却不能做好，有些无能为力的感觉。想在你身边陪着你就好了，但是你需要其他方式来放松下，所以我现在就写一写日记，纪念一下。说不定过阵日子，再看看还会很感慨。等我们住在一起，家里要常备着感冒发烧药，如果没有的话，我就出门买回来，让你尽快好起来。你肚子不舒服或来例假，我可以帮你揉肚子，煮姜糖水什么的。心情不好的时候，你可以和姐妹说，但我更想你可以和我说，我会在你身边倾听。就希望明天醒来，你的发烧能好了，精神能恢复了比啥都好。总之，万语千言，老婆，我爱你。</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;爱你的老公</p>',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '随便写写' ],
  codeGroup: [],
  _id: 5e6be2e2c939740017c9a192,
  name: '半夜睡不着觉 Youtube看视频',
  info: "Review of Grey's Anatomy",
  author: '老婆',
  createdDate: '2020/03/14 03:45',
  likes: 0,
  content: '<p>Oh是真的吗，已经一个月啦！写日志的时候才注意到的！第一个月诶，一个月快乐姚柏杨！</p>\n' +
    '\n' +
    '<p>都怪你！让我开youtube看啥don&#39;t look back in anger，然后我就停不下来刷youtube，所以你以后刷youtube我不能怪你了哈哈哈哈哈哈哈哈哈。</p>\n' +
    '\n' +
    '<p>白天跟你说追了很久的剧，实习医生格蕾，然后刚刷到&quot;Top 10 Saddest Grey&#39;s Anatomy Mmoments&quot;，边看边哭哈哈哈哈哈哈，虽然已经看过很久，但是看到这些回顾，一下子又记起剧集内容啦，害！</p>\n' +
    '\n' +
    '<p>有个超级sad的，女医生爱上男病人，男病人在进手术房前向女医生求婚，女医生没有回答，手术结束病人醒来，女医生冲进病房说Yes my answer is yes，她知道男病人的情况活不久了，所以她决定当场举行婚礼仪式，请医生好友当场见证他们的婚礼。女医生跑回家快挑选一件礼服，想要美丽的进行这场婚礼。这时男病人情况突然急转直下，等到女医生回到病房，男病人已经停止呼吸了。女医生很后悔，她没有赶上这场婚礼，她甚至没能陪着他知道最后，只因为她在家换了三次礼服，才选出最美的那条。</p>\n' +
    '\n' +
    '<p>所以说，人生苦短，及时行乐。</p>\n' +
    '\n' +
    '<p>我爱你喔。</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '唐诗' ],
  codeGroup: [],
  _id: 5e6b70e10cfb2400175eb388,
  name: '作诗一首',
  info: '见今日月色朦胧 故作诗一首',
  author: '老公',
  createdDate: '2020/03/13 19:39',
  likes: 0,
  content: '<p>江山愁见我</p>\n\n<p>冥鸿吾自爱</p>\n\n<p>\u001d落出人已老</p>\n\n<p>坐卧置汤婆</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '文字' ],
  codeGroup: [],
  _id: 5e5f327d81e69e0017f9090d,
  name: '老婆Sorry，我爱你',
  info: 'as title shows',
  author: '老公',
  createdDate: '2020/03/04 12:45',
  likes: 0,
  content: '<p><span style="font-size:20px"><span style="color:#9b59b6">亲爱的老婆大人：</span></span></p><p>下面是我重新梳理了一下，说的我客观的和心里的想法，昨天并不是经过了思考而做出的评价。这些并不是judge，sorry昨天是judge你了。这次我没有打分，我觉得不能以分数来决定价值，爱情不能被打分，你在我心里是无可替代的，你值得10分啊，我希望你能忘记昨天那些分数。</p><p><strong>1. Trust him.</strong><br />Trust is one of the keystones in any relationship. Men feel secure when you trust them because they don&rsquo;t have to worry about being judged. In that case, they&rsquo;ll start opening up everything to you without the need of using your interrogative skills.</p><p>即使在我们没见面的情况下，也有很多事情愿意和我说，让我感觉得到温暖。谢谢baby</p><p><strong>2. Encourage him.</strong><br />Be that woman who will encourage your boyfriend to grow and not the naysayer one. Once he knows you believe in him, you&rsquo;ll be a good girlfriend in his eyes, heart, and mind.</p><p>其实你带给我很多灵感，很多encouragement。为了能尽快的去外面生活，和你一起，我努力学习准备面试，为了尽快能拿到offer，这才有了现有的这些offer。军功章有你一半，老婆</p><p><strong>3. Be honest.</strong><br />Men don&rsquo;t like a woman who lies. How can he trust you if you can&rsquo;t be honest to him even in simple things? If you don&rsquo;t want him to do the same, be that girlfriend who won&rsquo;t give him any reason to break his trust.</p><p>我觉得这个是和第一条相通的，如果你信任我，你才会对我诚实。从在一起之后，我能从日常对话里和行为中，感觉到你相信我，你对我的诚实，我也希望你不要纠结于那些分数。</p><p><strong>4. Respect his time with friends.</strong><br />Remember that it is also important for him to have other relationships (Friends) with people. Respect his time with friends and he&rsquo;ll respect you for valuing those people who are significant to him.</p><p>这一点不用多说，我觉得你做的很好啊，目前发生的就是我和朋友打电话什么的，然后你也没有表现不耐烦。以后我和朋友一起玩的时候也会叫上你啊，所以这不是啥问题。</p><p><strong>5. Don&rsquo;t flirt with other men.</strong><br />A good girlfriend is loyal and faithful; she won&rsquo;t make her boyfriend feel jealous and won&rsquo;t flirt around with other guys. Show him how desirable you are and trustworthy by fixing your eyes only to him.</p><p>我不会和其他女生filrt，因为我知道这样你会不开心，何况我也不需要那些。在一起后就要负起责任，我明白这些责任是什么。我相信你也是这样的</p><p><strong>6. Appreciate his little efforts.</strong><br />Your boyfriend also needs to know and feel that his efforts are being appreciated. Let him know that you value him and you treasure every effort he does for you. It will make him feel better about himself and your relationship as well.</p><p>谢谢你宝贝，为你花时间是值得的。</p><p><strong>7. Don&rsquo;t take him for granted.</strong><br />The worst thing you can do to your boyfriend is take him for granted. Pay attention to him and don&rsquo;t stop appreciating all the little things you used to love about him.</p><p>大多数的时候，你还是没有的。但是你这样做之前，都好像是我先惹你生气了。。。my fault</p><p><strong>8. Send him sweet messages.</strong><br />A quick message telling him &ldquo;Good morning&rsquo; or &ldquo;I love you&rdquo; everyday can brighten up his day. No matter how short it is, as long as it&rsquo;s sweet, he&rsquo;ll appreciate it because it makes him feel you&rsquo;re reminded about him each day.</p><p>I love you! Ms. Chen</p><p><strong>9. Listen when he needs you.</strong><br />One of the best things you can do as a girlfriend is to listen to him to know what he wants so you can fulfill his needs.</p><p>从在一起之后，每天你都在，以后，你也会在</p><p><strong>10. Stop nagging.</strong><br />A nagger is one of the guys&rsquo; worst nightmares. Continuous nagging will only annoy your boyfriend and ruin your relationship.</p><p>这个没有过，至少目前还没有嘿嘿。而且我觉得你也不是爱nagging的人，咱俩都挺烦被nagging的（被催）</p><p><strong>11. Help him break his limits.</strong><br />Your boyfriend has enough people in his life who discourage him to go beyond his limits. So be his personal cheerleader. Support him and help him reach his full potential.</p><p>这个要求太高了，一点点来吧，我不求你能否帮我突破极限，我只需要你每一天都能陪着我就好了。</p><p><strong>12. Let him be.</strong><br />Respect him as a man. Give him freedom and let him be without always trying to change him.</p><p>i need you, just you.</p><p><strong>13. Accept his flaws.</strong><br />Don&rsquo;t expect your partner to be perfect. Accepting each other&rsquo;s flaws is a foundation of a strong and healthy relationship.</p><p>可以接受你的flaws，爱不就是爱一个人好的地方和不好的地方吗？</p><p><strong>14. Don&rsquo;t dwell on the past.</strong><br />Don&rsquo;t dig up the past every time you have an argument with your partner. Let bygones be bygones and give your relationship a chance to move forward and grow stronger.</p><p>我昨天脑子进水了，这个我根本无从说起，我却给你那个分数。我...还是希望你能忘记那些分数，好吗宝贝</p><p><strong>15. Don&rsquo;t make a decision when you&rsquo;re angry.</strong><br />If you don&rsquo;t want to regret on your decisions in the end, then don&rsquo;t make it in the first place, especially when you&rsquo;re in the midst of anger. Give yourself time to cool down so you&rsquo;ll come up with the best judgment.</p><p>这点其实我做的不是很好，我生气的时候，有点难控制情绪。而且会层层递增，越来越深入。其实生气了之后，啥也不要做，也不要想。做了的话90%都会后悔，让自己沉静一下想想有必要这样生气吗，过一阵子我自己就不生气了。大多数cases是这样的</p><p><strong>16. Don&rsquo;t let the day end without fixing your problem.</strong><br />A good girlfriend won&rsquo;t allow the day to end without fixing the problem. If you truly worry about his feelings, you&rsquo;re going to settle things down as early as you can, before it gets worst. Because the more it takes long, the harder it is to fix for the both of you.</p><p>这我们一直都同意，即使有些问题过了一夜，还是没有解决。比如现在这个问题，你或许还是在生我的气。我觉得还是尽量站在对方角度考虑吧，我向你道歉，我在你的角度想了想，如果你说我不honest或者其他我觉得不符合事实的事情，我也会觉得非常难过。我完全清楚，所以我才会觉得昨天我做的事情很不好，没有经过思考就给了很重要的分数，说重要也重要，说不重要其实不就是个分数吗？能代表什么呢？如果你看见了我写的这些，就不要生气了，我是真的不愿意看见你生气，老婆</p><p><strong>17. Pamper him.</strong><br />Cook for him, buy him little present, or prepare his breakfast in bed. Be that girl who&rsquo;ll have him the nice things all the time.</p><p>我会给你做饭，然后我们一起刷碗。你吃过的吃不下了，或者不喜欢吃的，我来吃，这不就是pamper了吗哈哈</p><p><strong>18. Give him space.</strong><br />Instead of putting pressure on him, why not give him space? Space to be with himself, his friends, work, or whatever he needs.</p><p>i need YOU&nbsp;not space</p><p><strong>19. Be independent.</strong><br />You know you&rsquo;re a good girlfriend if you don&rsquo;t rely on him all the time. Your boyfriend also wants you to have a little dependence. You&rsquo;ll look more responsible if you do so.</p><p>我反而喜欢你粘我，只是希望有一点dependence就好了。</p><p><strong>20. Be empathetic.</strong><br />Your ability to step into the shoes of another person, understand their feelings, and recognize their perspectives seems to be in free-fall. It is not easy to be a man, so try to listen to his side instead of constantly trying to tell him yours.</p><p>empathetic，你平时给我说的很多话和表现都让我感觉很暖心，我也在努力做到这样</p><p><strong>21. Tell him how happy and blessed you are to have him.</strong><br />Guys also want to hear sweet words coming from their girlfriend. It isn&rsquo;t hard to tell him how happy you are to be with him today or how blessed you are to have him each day. So why not start doing it?</p><p>2020我们在一起了，我真的挺幸运的，我从没想过2020可以不再单身，本来还打着一个人这么着的。我感觉我被blessed了</p><p><strong>22. Support his passion.</strong><br />If your boyfriend has a dream, be that person who&rsquo;ll support him to achieve it. It would be a success in your part once you see him accomplish it.</p><p>我的paasion就是打游戏，打球，健身，然后做咱俩网站。i dont see anywhere that you dont support</p><p><strong>23. Tell him what bothers you.</strong><br />If there is something bothering you, tell him immediately rather than hiding it, so it won&rsquo;t cause so much trouble in the future.We all know that most women have that &ldquo;you should know&rdquo; perspective towards their boyfriend. But, men are also insensitive and oblivious so they won&rsquo;t know what you really feel unless you say it.</p><p>有啥难过的事情，你平时都会告诉我，然后我也都知道。然后英文里写的you should know这些，我觉得还是沟通吧，有啥就说啥，我就是这样，没有谁天生就懂谁，但是我愿意去懂</p><p><strong>24. Inspire him.</strong><br />Motivate and inspire your boyfriend everyday. Be that woman behind his every success.</p><p>你给我很多灵感和未来生活的愿景，you inspired me.</p><p><strong>25. Don&rsquo;t force him to change.</strong><br />Inspire him to change for the better instead of controlling and forcing him to change. Be a role model. If you want him to be a good boyfriend, inspire him by being a good girlfriend first.</p><p>我不会强迫你改变，平时周六日你可以有自己的自由，我可能有一点说的就是，早一点睡觉，因为你睡得很晚。这对我俩都好。你也没有强迫我改变，给我很多让我做自己的自由。</p><p><strong>26. Surprise him.</strong><br />Not only girls love surprises, of course, your boyfriend also wants to feel that special feeling of excitement and amazement.</p><p>这个等到住在一起之后才能慢慢发现吧。我可是很想给你surprise的，嘿嘿</p><p><strong>27. Give him pieces of advice that build him up.</strong><br />Give him that feeling of &ldquo;genuinely better&rdquo; after he talks something he&rsquo;s going through.</p><p>我还挺爱给建议的，你有啥事和我说我也会给你意见，但我不judge你，我只是希望你能听取一些就好。比如和hr说offer的时候，你给了我那些advice，还是很有用的</p><p><strong>28. Take care of him.</strong><br />Show care to your partner even in simple ways, like cooking a healthy meal for him or giving him a relaxing massage to get rid of stress.</p><p>这个肯定的啊，你生病了或者不舒服，我肯定会照顾你的。反之，也是一样的</p><p><strong>29. Try to keep discussions positive.</strong><br />Start out a discussion in a positive and productive way rather than constantly arguing about a simple matter.</p><p>这个是我们共同努力的方向，比如我一天工作回来可能十点多，然后很累，不想说话。我会尽量避免这些情绪，不把工作带到家里</p><p><strong>30. Be a respectable woman.</strong><br />A good girlfriend knows how to carry herself and behaves like a real lady.</p><p>先有独立的自己，才有更坚固的我们。</p><p>&nbsp;</p><p>I am sorry!!! 我知道你有点伤心，难过或者生气。&nbsp;我并不是觉得你不诚实，如果我觉得你不是一个诚实的人，我都不会和你在一起。我相信你是诚实的，我也这么认为。然后，你可能问我为什么给你那些分数，我想说我脑子被门挤了，我是个傻逼。我心里觉得老婆是最棒的，但我知道没有完美的人，我也都愿意接受你，爱你。</p><p>然后，baby，别把我们的感情和你我上一段感情作比较，我never ever不想让我们成为有任何上一次的影子，我只想和你开始你我新的感情。你说我根本不懂你，看见之后我也有点伤心，但是我知道我先说出那些，你说啥我也能理解，嘿嘿。你觉得我认为你不honest，filter别的人，No，如果我们面对面，你看见我的眼神，你也不会这么认为了。我只是想让你变得更好，但却反方向的打击了你，让你失去了信心。我们在一起后，我认为你就是没有这些，但我知道说出去的话泼出去的水，我还是希望你能相信我。对不起，老婆。我希望你能原谅我。</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size:16px"><span style="font-family:Arial,Helvetica,sans-serif">&nbsp; &nbsp; &nbsp; 爱你的老公</span></span></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3/4&nbsp;</p><p>&nbsp;&nbsp;</p>',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '随便写' ],
  codeGroup: [],
  _id: 5e5e9c031ebd070017e50ab7,
  name: '随便写写',
  info: '随便写写',
  author: '陈芳婷',
  createdDate: '2020/03/04 02:03',
  likes: 0,
  content: '<p>不知道咋说</p>\n\n<p>此刻感觉有点像上一段不好的感情</p>\n\n<p>你根本不懂我</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '随便写' ],
  codeGroup: [],
  _id: 5e5bf3ddc298e2001730feb0,
  name: 'idea on new function',
  info: 'smart as Cennifer',
  author: '老婆',
  createdDate: '2020/03/02 01:41',
  likes: 0,
  content: '<p>老公！就在你打呼噜睡觉的时候，我又想到网页上可以做啥啦！</p>\n' +
    '\n' +
    '<p>嘿嘿(&bull;̀⌄&bull;́)</p>\n' +
    '\n' +
    '<p>可不可以做一个&ldquo;100件一定要一起做的事&rdquo;？</p>\n' +
    '\n' +
    '<p>就是我们想到要做什么，就添加一条必做信息。</p>\n' +
    '\n' +
    '<p>然后有个功能按钮，完成一件事之后点击它，这条信息就被划掉或者前面有个方框，打个✔️</p>\n' +
    '\n' +
    '<p>三月份已经来了</p>\n' +
    '\n' +
    '<p>希望一切顺利</p>\n' +
    '\n' +
    '<p>我超级喜欢你！</p>\n' +
    '\n' +
    '<p>March is for LOVE</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ 'english' ],
  codeGroup: [],
  _id: 5e59d301f2f1b6001755cc0e,
  name: 'just post it because its 29th Feb',
  info: 'as title says',
  author: '老公',
  createdDate: '2020/02/29 10:57',
  likes: 0,
  content: '<p>it&#39;s the last day of february of 2020. and it has 29th day. isnt it happening every 4 years? usually there would be 28 days of february.</p>\n' +
    '\n' +
    '<p>so next february 29th, is 4 years away. so cool!</p>\n' +
    '\n' +
    '<p>get up baby, lunch awaits.</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '随便写' ],
  codeGroup: [],
  _id: 5e51822d8a1b7800172a746b,
  name: '随便写',
  info: '随便写',
  author: '半夜在刷快手的老婆',
  createdDate: '2020/02/23 03:34',
  likes: 0,
  content: '<p>我的宝贝 宝贝</p>\n' +
    '\n' +
    '<p>给你一点甜甜</p>\n' +
    '\n' +
    '<p>让你今夜都好眠</p>\n' +
    '\n' +
    '<p>宝贝你先睡着啦💤 你老婆还在刷视频哈哈哈哈</p>\n' +
    '\n' +
    '<p>早上醒来不许骂我！</p>\n' +
    '\n' +
    '<p>听着你的呼吸声感觉你就在身边嗷</p>\n' +
    '\n' +
    '<p>好像很近 其实也很远</p>\n' +
    '\n' +
    '<p>没啥事儿，就想说白天面试加油呀，我老公最棒！</p>\n' +
    '\n' +
    '<p>I love you💖</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '文字' ],
  codeGroup: [],
  _id: 5e50a0be8bbe6a00171eab50,
  name: '老婆查收',
  info: 'as the title says',
  author: '爱你的老公',
  createdDate: '2020/02/22 11:32',
  likes: 0,
  content: '<p><span style="color:#9b59b6">写给我爱的老婆：</span></p>\n' +
    '\n' +
    '<p>别生气了老婆，生气久了对身体不好。&nbsp; 我昨天也不应该那样子的，我说我累了，受不了<span style="font-size:18px">不是在说</span>我对你受不了或我对我们的关系累了。而是，我发觉我有些时候需求没有得到回应，然后心态就会想&ldquo;你在干嘛？WHY？&rdquo;，在这一点上我是有点受够了处女座啊哈哈哈哈，我想当一个粗狂的纯爷们（奥拉夫还真有纯爷们皮肤），但不为人知的一面奥拉夫会不会也会为他心爱的女子而难过呢？还挺想看看的啊。Anyway,&nbsp;然后我就会有那么一..累，但这都是我单方面的，跟我们没关系的。我对我在乎的人就是这样，希望她能很开心，然后大家都很愉快。 等到我很忙的时候，估计就不会这样了，所以没有什么需要担心的。既然我已经把我想的写出来了，那么以后我就监督自己不要这个样子了！</p>\n' +
    '\n' +
    '<p>关于纹身，在看之前你先不要生气了，嘿嘿嘿，我并没有拒绝你，我只是有那么一丝犹豫，因为纹身不是拉屎那么简单痛快，需要考虑一下，因为我纹了之后并不打算洗掉。但并不代表我纹了就会后悔，我知道你是想纪念我们，会一辈子保存下来，直到死亡。我知道你想法后，我也挺感动的，因为我觉得你重视我才会这样的。当时玩GTA5的时候，我说选一样的图案就是情侣款啊嘿嘿，GTA5里纹身肯定无需考虑，毕竟现实生活里不同，我已经答应你三个月的时候可以纹一个只有我们能看到的地方的那个箭头图案的纹身。GTA里那个纵穿整个大臂，我内心可能无法接受，但是纪念我们的纹身，并不需要有多显眼有多大对吗？只要我们知道，对方会不离不弃就好了啊。我认为可以纪念的方式有很多，纹身只是其中一种。我是10分认真对待你我的感情，我并没有冲动，我很理智，我也是觉得可行才选择一步步走下去。你可以有高的要求，绝对可以，比如说你说的要求，这个网站的要求，保存的功能，不管好不好做，我都是会去做。我尽力让你满意，老婆你保持平常心就好了，不必期待太高，但也不必负面心态。爱情就是为了两个人而改变，在不伤害自尊和自我的情况下，适当的为感情改变下，我觉得说的有道理，毕竟对方是我爱的人。但通常我们都把坏脾气留给了他们，之前我对你说过那些负面的话，sorry宝贝。改变是改变对我们无利的事情，保持平常心。我爱你，老婆。用早上起来的这段时间，早上还是挺舒服的，写了这些文字，你现在还没有醒，快起来了太阳晒屁股了。一切都会变好的，everything will be fine, or at least i believe so!!!!</p>\n' +
    '\n' +
    '<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;来自<span style="font-size:20px">爱你的老公</span></p>\n' +
    '\n' +
    '<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2020/2/22 一个风和日丽的早晨</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '测试' ],
  codeGroup: [],
  _id: 5e509c24e9645c00173caf47,
  name: '测试一下云服务器时间问题',
  info: '测试',
  author: 'sam',
  createdDate: '2020/02/22 11:12:36',
  likes: 0,
  content: '<p>测试</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '脏话' ],
  codeGroup: [],
  _id: 5e500570a35eca00174f8a11,
  name: '姚柏杨是傻逼',
  info: '没啥介绍的',
  author: '生气的老婆',
  createdDate: '2020/02/22 00:29:36',
  likes: 0,
  content: '<p>跟你生气呢，你还给我睡着了，听你打呼噜，我真的更生气了！</p>\n' +
    '\n' +
    '<p>但好像也没那么生气了，等你看到再说吧，你这样子还有点可爱。</p>\n' +
    '\n' +
    '<p>我说我没信心，是对自己，是从你给我的反应，这才刚开始多久，你就说你觉得累啊受不了什么，这种负面的词汇，听的我都想哭。我就是这样一人，是不是迟早有一天你都得受不了！！！！！</p>\n' +
    '\n' +
    '<p>所以我的想法一直都是，与其期待太高，不如用负面的想法看待算了，若真的发生，就也没那么难过了。</p>\n' +
    '\n' +
    '<p>前面发了篇纹身的内容，你他妈快去看啊！！！！！</p>\n' +
    '\n' +
    '<p>&nbsp;</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ 'Fantastic', 'Ideas' ],
  codeGroup: [],
  _id: 5e500215a35eca00174f8a10,
  name: 'About Tattoo',
  info: 'Something You should know ',
  author: "Sam's Girlfriend",
  createdDate: '2020/02/22 00:15:27',
  likes: 0,
  content: '<p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">文身，就是用带有墨的针刺入皮肤底层而在皮肤上制造一些图案或字眼出来。在身体上刺绣各种花纹，以视吉祥、崇拜。</span></p>\n' +
    '\n' +
    '<p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">文身俗称<strong>刺青</strong>，古文言文中叫涅，是在人单调的皮肤上刻画出理想中的画面，成为人生的永恒，留住记忆作为人生中最美的图画。原本不是坏人专属的标记，文身的图案无论是文字抑或图案，文身总是为了取悦自己和别人，不管你文在哪里。有人说，文身是美丽、神秘、性感和魅力的象征，也是独特个性和自我淋漓尽致的体现，也是个人信仰的表现。它是文化和信仰相互交合的产物，使得很多人喜爱上了这种疼痛的美丽，并将文身雕刻在自己的身上。使自己有一种新的希望，新的寄托，新的开始。</span></p>\n' +
    '\n' +
    '<p>&nbsp;</p>\n' +
    '\n' +
    '<p>某些体质的人并不适合刺青。在刺青之前，必须知道自己是否容易产生<a href="https://baike.baidu.com/item/%E8%9F%B9%E8%B6%B3%E8%82%BF" target="_blank">蟹足肿</a>。容易产生蟹足肿的人，其伤口在愈合时会有凸起的组织增生，反而会破坏刺青图案的美感与整体性。要知道自己是否为蟹足肿的体质，可观察<a href="https://baike.baidu.com/item/%E5%8D%A1%E4%BB%8B%E8%8B%97" target="_blank">卡介苗</a>接种的位置。另外<a href="https://baike.baidu.com/item/%E7%B3%96%E5%B0%BF%E7%97%85" target="_blank">糖尿病</a>、<a href="https://baike.baidu.com/item/%E7%99%BD%E7%99%9C%E9%A3%8E" target="_blank">白癜风</a>、<a href="https://baike.baidu.com/item/%E7%94%B2%E7%8A%B6%E8%85%BA" target="_blank">甲状腺</a>疾病的患者，其伤口较一般人不易愈合，也不适合刺青。</p>\n' +
    '\n' +
    '<p>刺青可能会伤及真皮，造成血液感染，因此传染<a href="https://baike.baidu.com/item/%E8%89%BE%E6%BB%8B%E7%97%85" target="_blank">艾滋病</a>、<a href="https://baike.baidu.com/item/%E4%B9%99%E5%9E%8B%E8%82%9D%E7%82%8E" target="_blank">乙型肝炎</a>等也是刺青的风险。</p>\n' +
    '\n' +
    '<p>去除刺青可找皮肤科的医师协助。主要的方式是用激光去除。依面积大小、皮肤深浅程度有不同的收费标准，但不同的颜料去除的效果不一，有时会有黑色素沉淀的后遗症。</p>\n' +
    '\n' +
    '<p>以前文身需要用针蘸上墨，一针一针地把图案刺上去，所以叫刺青。通常都会用文身枪，安全、快捷得多了。以前的刺青师傅不只要绘画绘得好，也要用道具用得好。现在只要绘画绘得好并且不会手震就行了。</p>\n' +
    '\n' +
    '<p>------------------------------------------------------------------------------------------------------------</p>\n' +
    '\n' +
    '<p>纹身在我看法里就是&ldquo;有意义&rdquo;的东西，它可以帮助我们表达、阐述、纪念somehting，并且纹了就会一辈子跟随着我们（纹了就没洗掉的打算）。以前只是觉得纹身是一件很酷的事情，也想过纹一朵漂亮的花或者其他，但始终没啥勇气。一是怕疼，二怕后悔，觉得&ldquo;一朵好看的花&rdquo;并不值得被我纪念、表达、和保存于我的皮肤表面。</p>\n' +
    '\n' +
    '<p>我也是10分10分10分10分认真得对待我俩这段关系，当然也可能只是冲动，我就是觉得我俩玩GTA5的时候开始有点暧昧儿，在游戏里说要一起纹个身，你说咱俩选一样的图案，我当时心里觉得挺开心的，也就感觉你是不是可能会有点喜欢我啥的，现在想想可能你也就是随口说说。害，当我想太多了呗。</p>\n' +
    '\n' +
    '<p>&nbsp;</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '收藏' ],
  codeGroup: [],
  _id: 5e4cf0f763f3bb9de9c7b5e7,
  name: 'Hanover Square 汉诺威广场',
  info: '收藏',
  author: '老公',
  createdDate: '2020/02/19 16:25:27',
  likes: 0,
  content: '<p>&nbsp; &nbsp; &nbsp; 我们初次相遇，难道真的是六十二年前吗？</p>\n' +
    '\n' +
    '<p>　　年华似水，倏忽间我们已相携一世。望着你的眼睛，当年的邂逅历历如在昨昔，就在汉诺威广场的那间小咖啡馆里。</p>\n' +
    '\n' +
    '<p>　　从见到你的那一刻起，那一刻你正为一位年轻的母亲和她的小宝宝开门，那一刻当看到你的盈盈笑靥，我就明白我只愿与你执手携老，共度今生。</p>\n' +
    '\n' +
    '<p>　　我仍然不时想起，那天自己那样地盯着你，一定很傻；就那样情不自禁怔怔地望着你，追随你摘下小帽，用手指松了松短短的黑发，追随你把帽子放在桌前，双手捧起暖暖的茶杯，追随你微撅樱唇，轻轻吹走飘腾的热气，我的目光始终追随着你，感觉自己在你的温柔举止间慢慢融化。</p>\n' +
    '\n' +
    '<p>　　从那一刻起，一切似乎都鲜明了意义。咖啡馆里的来来往往和外面闹市的熙熙攘攘忽然都模糊了起来，我眼里能看到的，只有你。</p>\n' +
    '\n' +
    '<p>　　光阴似箭，那一天却不断在我的记忆里重演，鲜活如初。多少次我再次坐下，不断追忆那天的点滴，不断回味那些飞纵的瞬间，重新体会一见钟情的美丽。岁月的流逝却并没有带走我的爱恋感觉，这些体验会永远伴随我，安抚我的寥寥余生。</p>\n' +
    '\n' +
    '<p>　　即 使是当我在战壕中控制不住地颤抖，我也不曾忘记你的容颜。我蜷缩在稀泥中，身边是枪林弹雨，弥漫硝烟，我把步枪紧紧地攥在胸前，一颗惊恐不安的心，还是想 起了我们初识的那一天。身旁战火呼啸，恐惧让我想要大声呼叫，直到想起你，仿佛见到你在我身后盈盈浅笑，战场忽然沉寂下来，在这珍贵的瞬间，我觉得自己暂 时远离了毁灭和死亡，飞向你的身旁。我拼命想留住这美好，直到睁开眼，周围却依然是血与火的生死战场。</p>\n' +
    '\n' +
    '<p>　　九月休假回到你身边，我疲惫而脆弱，没能再告诉你战火纷飞时我对你的爱有多深。我们只能紧紧拥抱在一起，仿佛要把对方挤碎。也就在那天，面对我的求婚，你深深凝望我的眼睛，答应做我的新娘，而我早已欢喜地大喊大叫。</p>\n' +
    '\n' +
    '<p>　　我 现在正看着我们的结婚照片，总是放在妆台上的那张，就在你的首饰盒旁。那时候，我们多么年轻，多么纯真。我记得我们站在教堂的台阶上，开心得像一对甜蜜的 鸳鸯，你还说我穿着制服多么英武俊朗。照片已经旧得泛黄了，但我看到的，却只有当年青春的明媚姿彩。我仍然记得你母亲为你做的那件新娘礼服，那些精致的花 边和漂亮的珠饰。让我再想一想，我还能闻到那婚礼花束的甜香，你那么骄傲地捧着花，让每一个人分享你的幸福时光。</p>\n' +
    '\n' +
    '<p>　　一年后，你轻轻地把我的手放到你的腹前，对着我的耳朵悄悄透露这个让我欣喜若狂的好消息：我们就快有宝宝啦。</p>\n' +
    '\n' +
    '<p>　　我知道我们的孩子都深深地爱你，他们现在就在门外等候。</p>\n' +
    '\n' +
    '<p>　　你还记得乔纳森出生的时候我那手足无措的慌张样子吗？当我笨拙地把他抱在怀里，我还记得你笑话我的样子，我看着他，我们都情不自禁地迸出了开心的泪花。</p>\n' +
    '\n' +
    '<p>　　今 天早晨撒拉和汤姆带着小缇西也赶到了。你还记得吗？第一次看到这个可爱的小孙女，我俩高兴地紧紧拥抱。真让人难以相信，她下个月就八岁了。亲爱的，我不得 不忍住眼泪告诉你，小家伙今天穿着漂亮的裙子，闪亮的红色小鞋，让我立刻想起当年相遇时的你，连她的短发也像极了年轻的你。当我在门口看到她的时候，她的 笑容暖人心脾，这竟然也和你一模一样。</p>\n' +
    '\n' +
    '<p>　　我明白，亲爱的，你累了，我应该让你离开。可是爱人即逝，孤侣何伤！</p>\n' +
    '\n' +
    '<p>　　这些年我们相濡以沫，白首到 老，我总是逗你说你的容颜依然如昔。可这是真的，亲爱的，我真的见不到他人眼里的皱纹和白发。现在我望着你，也还是只能看到你娇嫩温柔的红唇和秋水流盼的 眼眸，仿佛我们第一次在那条小溪边野餐，在那棵巨大的老橡树旁追逐嬉戏。那时候我们刚刚在一起，总是盼望那样的日子生生世世，你还记得吗？那些日子是多么 激情荡漾，让人不忍回首&hellip;&hellip;</p>\n' +
    '\n' +
    '<p>　　亲爱的，我应该走了。孩子们都等在外面，他们要和你道别。</p>\n' +
    '\n' +
    '<p>　　我擦去了眼角的泪，跪在你的身边，轻轻靠近你，握住你的双手，最后一次吻你。</p>\n' +
    '\n' +
    '<p>　　亲爱的，安心地睡吧。</p>\n' +
    '\n' +
    '<p>　　这分离扯碎了我的心。别担心，我很快就会来陪伴你。生死茫茫，尘世间没有你，这满腔的衷肠凭谁倾诉？这只影的寂寥复有何欢？</p>\n' +
    '\n' +
    '<p>　　很快，我们就能在汉诺威广场的那间小咖啡馆里再相逢。</p>\n' +
    '\n' +
    '<p>　　再会了，我的爱妻。</p>\n' +
    '\n' +
    '<p>&nbsp;</p>\n' +
    '\n' +
    '<p>&nbsp; &nbsp; &nbsp; Can it really be sixty-two years ago that I first saw you?</p>\n' +
    '\n' +
    '<p>　　It is truly a lifetime, I know. But as I gaze into your eyes now, it seems like only yesterday that I first saw you, in that small caf&eacute; in Hanover Square.</p>\n' +
    '\n' +
    '<p>　　From the moment I saw you smile, as you opened the door for that young mother and her newborn baby. I knew. I knew that I wanted to share the rest of my life with you.</p>\n' +
    '\n' +
    '<p>　　I still think of how foolish I must have looked, as I gazed at you, that first time. I remember watching you intently, as you took off your hat and loosely shook your short dark hair with your fingers. I felt myself becoming immersed in your every detail, as you placed your hat on the table and cupped your hands around the hot cup of tea, gently blowing the steam away with your pouted lips.</p>\n' +
    '\n' +
    '<p>　　From that moment, everything seemed to make perfect sense to me. The people in the caf&eacute; and the busy street outside all disappeared into a hazy blur. All I could see was you.</p>\n' +
    '\n' +
    '<p>　　All through my life I have relived that very first day. Many, many times I have sat and thought about that the first day, and how for a few fleeting moments I am there, feeling again what is like to know true love for the very first time. It pleases me that I can still have those feelings now after all those years, and I know I will always have them to comfort me.</p>\n' +
    '\n' +
    '<p>　　Not even as I shook and trembled uncontrollably in the trenches, did I forget your face. I would sit huddled into the wet mud, terrified, as the hails of bullets and mortars crashed down around me. I would clutch my rifle tightly to my heart, and think again of that very first day we met. I would cry out in fear, as the noise of war beat down around me. But, as I thought of you and saw you smiling back at me, everything around me would be become silent, and I would be with you again for a few precious moments, far from the death and destruction. It would not be until I opened my eyes once again, that I would see and hear the carnage of the war around me.</p>\n' +
    '\n' +
    '<p>　　I cannot tell you how strong my love for you was back then, when I returned to you on leave in the September, feeling battered, bruised and fragile. We held each other so tight I thought we would burst. I asked you to marry me the very same day and I whooped with joy when you looked deep into my eyes and said &quot;yes&quot; to being my bride.</p>\n' +
    '\n' +
    '<p>　　I`m looking at our wedding photo now, the one on our dressing table, next to your jewellery box. I think of how young and innocent we were back then. I remember being on the church steps grinning like a Cheshire cat, when you said how dashing and handsome I looked in my uniform. The photo is old and faded now, but when I look at it, I only see the bright vibrant colors of our youth. I can still remember every detail of the pretty wedding dress your mother made for you, with its fine delicate lace and pretty pearls. If I concentrate hard enough, I can smell the sweetness of your wedding bouquet as you held it so proudly for everyone to see.</p>\n' +
    '\n' +
    '<p>　　I remember being so over enjoyed, when a year later, you gently held my hand to your waist and whispered in my ear that we were going to be a family.</p>\n' +
    '\n' +
    '<p>　　I know both our children love you dearly; they are outside the door now, waiting.</p>\n' +
    '\n' +
    '<p>　　Do you remember how I panicked like a mad man when Jonathon was born? I can still picture you laughing and smiling at me now, as I clumsily held him for the very first time in my arms. I watched as your laughter faded into tears, as I stared at him and cried my own tears of joy.</p>\n' +
    '\n' +
    '<p>　　Sarah and Tom arrived this morning with little Tessie. Can you remember how we both hugged each other tightly when we saw our tiny granddaughter for the first time? I can`t believe she will be eight next month. I am trying not to cry, my love, as I tell you how beautiful she looks today in her pretty dress and red shiny shoes, she reminds me so much of you that first day we met. She has her hair cut short now, just like yours was all those years ago. When I met her at the door her smile wrapped around me like a warm glove, just like yours used to do, my darling.</p>\n' +
    '\n' +
    '<p>　　I know you are tired, my dear, and I must let you go. But I love you so much it hurts to do so.</p>\n' +
    '\n' +
    '<p>　　As we grew old together, I would tease you that you had not changed since we first met. But it is true, my darling. I do not see the wrinkles and grey hair that other people see. When I look at you now, I only see your sweet tender lips and youthful sparkling eyes as we sat and had out first picnic next to that small stream, and chased each other around that big old oak tree. I remember wishing those first few days together would last forever. Do you remember how exciting and wonderful those days were?</p>\n' +
    '\n' +
    '<p>　　I must go now, my darling. Our children are waiting outside. They want to say goodbye to you.</p>\n' +
    '\n' +
    '<p>　　I wipe the tears away from my eyes and bend my frail old legs down to the floor, so that I can kneel beside you. I lean close to you and take hold of your hand and kiss your tender lips for the very last time.</p>\n' +
    '\n' +
    '<p>　　Sleep peacefully my dear.</p>\n' +
    '\n' +
    '<p>　　I am sad that you had to leave me, but please don`t worry. I am content, knowing I will be with you soon. I am too old and too empty now to live much longer without you.</p>\n' +
    '\n' +
    '<p>　　I know it won`t be long before we meet again in that small caf&eacute; in Hanover Square.</p>\n' +
    '\n' +
    '<p>　　Goodbye, my darling wife.</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '没有归类' ],
  codeGroup: [],
  _id: 5e4c00117c73590017ab297c,
  name: '跟你打电话也要写日志',
  info: '跟你电话也要写日志',
  author: '你老婆',
  createdDate: '2020/02/18 22:17:37',
  likes: 0,
  content: '<p>求求你别再用英语说脏话了！</p>\n\n<p>我爱你！</p>\n\n<p>&nbsp;</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '日常' ],
  codeGroup: [],
  _id: 5e4bcc956e25e05083e16175,
  name: '这个背景还凑合吧',
  info: '瞅瞅这个行不行老婆',
  author: '老公',
  createdDate: '2020/02/18 19:40:00',
  likes: 0,
  content: '<p>我觉得这个颜色挺搭，其他的颜色都太冲了不太适合</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '没有归类' ],
  codeGroup: [],
  _id: 5e4b853b1ca2d6001718824a,
  name: '老公面试加油哦',
  info: '工作间隙随便打点',
  author: '你老婆',
  createdDate: '2020/02/18 14:33:31',
  likes: 0,
  content: '<p>小娘们，我请你现在去吃武汉热干面，你愿意吗~嘿嘿嘿嘿嘿嘿嘿</p>\n' +
    '\n' +
    '<p>羊我不爱吃</p>\n' +
    '\n' +
    '<p>海鲜还行吧</p>\n' +
    '\n' +
    '<p>喜欢吃贝壳类</p>\n' +
    '\n' +
    '<p>反正没事上来看看</p>\n' +
    '\n' +
    '<p>啊那个记录时间的背景能不能换下啊啊啊啊！！！感觉颜色和我们这个也买不是很搭！！</p>\n' +
    '\n' +
    '<p>没事了</p>\n' +
    '\n' +
    '<p>面试加油啊啊啊啊啊我老公天下第一棒</p>\n' +
    '\n' +
    '<p>我爱你</p>\n' +
    '\n' +
    '<p>么么么么么哒</p>\n',
  code: '代码又是什么啊！！！！！',
  isPrivate: true,
  __v: 0
},{
  tags: [ '一起吃遍天下' ],
  codeGroup: [],
  _id: 5e4931d60b5c010017a4da90,
  name: '吃遍天下第二篇',
  info: '记录下一起哟吃什么',
  author: '猴哥',
  createdDate: '2020/02/16 20:13:10',
  likes: 0,
  content: '<p>1.火锅2.孜然羊排 3. 兰州拉面 4. 新疆烤全羊 5. 新疆羊肉串 6.牡蛎吃到撑 7.武汉热干面 8.各种海鲜 9.暂时没想起来 未完待续...</p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '一起吃遍天下' ],
  codeGroup: [],
  _id: 5e49309a0b5c010017a4da8f,
  name: '我馋了，非常想吃Chipotle了非常',
  info: '吃遍天下第一篇',
  author: '老公',
  createdDate: '2020/02/16 20:07:54',
  likes: 0,
  content: '<p><img alt="" src="https://assets3.thrillist.com/v1/image/2833472/size/tmg-article_default_mobile.jpg" style="height:325px; width:480px" /><img alt="" src="https://www.halfbakedharvest.com/wp-content/uploads/2018/09/Chipotle-Braised-Chicken-Nachos-1.jpg" style="height:600px; width:400px" /><img alt="" src="https://www.max-noodles.de/images/nudel.jpeg" style="height:159px; width:400px" /></p>\n' +
    '\n' +
    '<p><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcThHC-jovhjp4HNbMPjYgjjJRgRxsN2scBNAOju2_JpT5PyuOIu" style="height:169px; width:299px" /></p>\n' +
    '\n' +
    '<p><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTYTamZStzJeNMVbOICNVvQDYBEfsq0fTMTQj_9-EMr2hkZG1ZF" style="height:316px; width:475px" /></p>\n',
  code: '',
  isPrivate: true,
  __v: 0
},{
  tags: [ '随笔' ],
  codeGroup: [],
  _id: 5e44d9b26db8f803c9f3e70e,
  name: '写给贱货老婆',
  info: 'When I am with you, the only place I want to be is closer.  ----Sam Yao',
  author: 'Sam',
  createdDate: '2020/02/13 21:08:02',
  likes: 0,
  content: '<p><span style="font-size:24pt"><span style="font-family:Arial"><span style="color:#9900ff">亲爱的贱货老婆</span></span></span><span style="font-size:18pt"><span style="font-family:Arial"><span style="color:#9900ff">：</span></span></span></p>\n' +
    '\n' +
    '<p><span style="font-size:11pt"><span style="font-family:Arial"><span style="color:#000000">看到你给我的留言，好</span></span></span><span style="font-size:15pt"><span style="font-family:Arial"><span style="color:#e74c3c">开心</span></span></span><span style="font-size:11pt"><span style="font-family:Arial"><span style="color:#000000">啊！</span></span></span><span style="font-size:12pt"><span style="font-family:Arial"><span style="color:#9900ff">谢谢你，老婆</span></span></span><span style="font-size:12pt"><span style="font-family:Arial"><span style="color:#000000">！！！</span></span></span></p>\n' +
    '\n' +
    '<p><span style="font-size:11pt"><span style="font-family:Arial"><span style="color:#000000">其实我也</span></span></span><span style="font-size:13.999999999999998pt"><span style="font-family:Arial"><span style="color:#ffd966"><span style="background-color:#1abc9c">非常非常非常非常x10000000想你</span></span></span></span><span style="font-size:11pt"><span style="font-family:Arial"><span style="color:#000000">，</span></span></span><span style="font-size:18pt"><span style="font-family:Arial"><span style="color:#6fa8dc">想拥你在怀里你，想亲你，想在你耳边说话，无时不刻想你在我身边</span></span></span><span style="font-size:11pt"><span style="font-family:Arial"><span style="color:#000000">。和你在一起这些天每天都很开心，尤其是看到你对我说的这些话之后，</span></span></span><span style="font-size:12pt"><span style="font-family:Arial"><span style="color:#000000">我心里一直都是暖的，</span></span></span><span style="font-size:13.999999999999998pt"><span style="font-family:Arial"><span style="color:#f1c232"><span style="background-color:#3498db">能不能以后多写写啊，嘿嘿嘿</span></span></span></span><span style="font-size:11pt"><span style="font-family:Arial"><span style="color:#000000">。就像你说的，能遇到一个聊得来的并互相喜欢的人是件</span></span></span><span style="font-size:10pt"><span style="font-family:Arial"><span style="color:#1155cc">宇宙无敌究极进化困难难度</span></span></span><span style="font-size:11pt"><span style="font-family:Arial"><span style="color:#000000">的事，</span></span></span></p>\n' +
    '\n' +
    '<p><span style="color:#3498db"><span style="font-size:13.999999999999998pt"><span style="font-family:Arial">喜欢你这件事，就发生的那么自然; 能遇见你，或许就是最好的安排吧.</span></span></span></p>\n' +
    '\n' +
    '<p><span style="font-size:11pt"><span style="font-family:Arial"><span style="color:#000000">2020给人们带来了病毒，看起来很差吧，但2020对我也挺好，把你带进我平淡乏味的生活中，有了做我们网站的动力，原来只是想随便做下好了，但现在就想做的更好一些。可以和你分享我的生活，心情以及其他一切。</span></span></span><span style="font-size:11pt"><span style="font-family:Arial"><span style="color:#000000">你要调整好心情哦，不要总胡思乱想，就算有也要告诉我啊。</span></span></span><span style="font-size:11pt"><span style="font-family:Arial"><span style="color:#674ea7">因为我更喜欢看你开心地粘着我</span></span></span><span style="font-size:11pt"><span style="font-family:Arial"><span style="color:#000000">，嘻嘻嘻。</span></span></span></p>\n' +
    '\n' +
    '<p><span style="font-size:13.999999999999998pt"><span style="font-family:Arial"><span style="color:#e06666">想到以后可以和你一起酸甜苦辣地生活，心里还是小激动的，一切都会变好的，也希望那一天能尽快到来。</span></span></span><span style="font-size:11pt"><span style="font-family:Arial"><span style="color:#000000">我现在觉得有这么一个网络上的神密小屋，挺不错的诶。只有你和我能看到，其他人谁也看不到，这是机密哦，我告诉你了不要告诉别人，这是我和你的秘密。</span></span></span><span style="font-size:11pt"><span style="font-family:Arial"><span style="color:#3d85c6">那我再告诉你一个秘密，</span></span></span></p>\n' +
    '\n' +
    '<p><span style="color:#8e44ad"><span style="font-size:18pt"><span style="font-family:Arial">我爱陈芳婷，哦耶！</span></span></span><span style="font-size:18pt"><span style="font-family:Arial"><span style="color:#000000"> </span></span></span><span style="font-size:18pt"><span style="font-family:Arial"><span style="color:#000000"> </span></span></span></p>\n' +
    '\n' +
    '<p>&nbsp;</p>\n' +
    '\n' +
    '<p><span style="font-size:11pt"><span style="font-family:Arial"><span style="color:#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 来自</span></span></span><span style="font-size:18pt"><span style="font-family:Arial"><span style="color:#ff0000">你最爱的老公</span></span></span></p>\n' +
    '\n' +
    '<p><span style="font-size:13.999999999999998pt"><span style="font-family:Arial"><span style="color:#1155cc">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span></span></p>\n',
  isPrivate: true,
  __v: 0
},{
  tags: [ 'QAQ' ],
  codeGroup: [],
  _id: 5e43e8832c240e00179e2b32,
  name: '我完蛋了',
  info: '我刚刚没勾私密发了一篇日志',
  author: '可是我去blog看了也没',
  createdDate: '2020/02/12 19:58:59',
  likes: 0,
  content: '<p><img alt="crying" src="https://cdn.ckeditor.com/4.13.1/standard-all/plugins/smiley/images/cry_smile.png" style="height:23px; width:23px" title="crying" /></p>\n',
  isPrivate: true,
  __v: 0
},{
  tags: [ 'I', 'miss', 'you' ],
  codeGroup: [],
  _id: 5e43e7682c240e00179e2b31,
  name: 'what are you doing',
  info: 'hello',
  author: 'Atlas',
  createdDate: '2020/02/12 19:54:16',
  likes: 0,
  content: '<p><span style="font-family:Tahoma,Geneva,sans-serif">现在是北京时间19:52分</span></p>\n' +
    '\n' +
    '<p><span style="font-family:Tahoma,Geneva,sans-serif">姚柏杨你在做啥？</span></p>\n' +
    '\n' +
    '<p><span style="font-family:Tahoma,Geneva,sans-serif">我今天很早就下班了&hellip;&hellip;</span></p>\n' +
    '\n' +
    '<p>&nbsp;</p>\n',
  isPrivate: true,
  __v: 0
},{
  tags: [ '随笔' ],
  codeGroup: [],
  _id: 5e43acfb920a940017bee381,
  name: '到底为什填这么多信息',
  info: '在公司的胡思乱想',
  author: 'Cennifer',
  createdDate: '2020/02/12 15:44:59',
  likes: 0,
  content: '<p><span style="font-family:Tahoma,Geneva,sans-serif"><strong><span style="background-color:#ffffff">我的傻逼</span></strong>姚柏杨：</span></p>\n' +
    '\n' +
    '<h1><span style="font-family:Tahoma,Geneva,sans-serif"><span style="font-size:14px">你好，我是你</span>最爱的老婆！<span style="font-size:14px">好像也没有什么特别想说的，就是想你了哎，但是你应该在认真刷题or工作，所以不想打扰你。然后顺便上网站看下，发现你发了两张图片嘿嘿！都很漂亮，南方的冬天也很美呀！</span></span></h1>\n' +
    '\n' +
    '<p><span style="font-family:Tahoma,Geneva,sans-serif"><span style="font-size:14px">我感觉这样的沟通方式也蛮好的，因为我真的超级超级超级<span style="background-color:#dddddd">敏感+想太多+想法其实很消极+非常不善于用嘴巴说严肃的话。</span>&nbsp;但是你懂，我还蛮会打字的哈哈哈哈哈虽然每周一到周五</span></span><span style="font-size:18px"><strong><span style="font-family:Comic Sans MS,cursive">I HATE TYPING</span></strong></span></p>\n' +
    '\n' +
    '<p><span style="font-family:Tahoma,Geneva,sans-serif"><span style="font-size:18px"><strong>--------------------------------------------------------------------------------------------------</strong></span></span></p>\n' +
    '\n' +
    '<p><span style="font-family:Tahoma,Geneva,sans-serif"><span style="font-size:18px"><strong>❤以上文字是上午记录的</strong><strong>❤</strong></span></span></p>\n' +
    '\n' +
    '<p><span style="font-family:Tahoma,Geneva,sans-serif"><span style="font-size:18px"><strong>--------------------------------------------------------------------------------------------------</strong></span></span></p>\n' +
    '\n' +
    '<p><span style="font-size:14px"><span style="font-family:Tahoma,Geneva,sans-serif">今早醒来发现电话被闹钟给中断了，看了下时间感觉你还在睡觉就没有打给你。但是你今天行的比平时晚也没有打给我，我还以为你不喜欢我了啊啊啊啊啊啊啊啊啊啊啊啊对我心里就是这么想的因为我就是这么消极实际上。</span></span></p>\n' +
    '\n' +
    '<p><span style="font-size:14px"><span style="font-family:Tahoma,Geneva,sans-serif">想着如果把事情想的糟糕一点，如果糟糕的事真的发生了，也不会太难过了。</span></span></p>\n' +
    '\n' +
    '<p><span style="font-family:Tahoma,Geneva,sans-serif"><span style="font-size:14px">好啦其实也没啥事情，我就想告诉你，</span><span style="font-size:20px"><span style="color:#c0392b">我</span></span><span style="font-size:26px"><span style="color:#c0392b"><span style="font-size:22px">超</span></span></span><span style="font-size:24px"><span style="color:#c0392b">喜</span></span><span style="font-size:26px"><span style="color:#c0392b">欢</span></span><span style="font-size:28px"><span style="color:#c0392b">你的！</span></span><span style="font-size:14px"><span style="color:#c0392b">（有没有像从远方喊给你听的感觉哈哈哈哈我好无聊）</span>好像也说不上什么具体的理由，就觉得很相信命运和感觉，找到聊得来的人是</span><span style="color:#8e44ad"><span style="font-size:24px">宇宙无敌究极进化困难难度</span></span><span style="font-size:14px">的任务，比两个人（实际上是一个人）打一个整个基地的坏人的任务还难。</span></span></p>\n' +
    '\n' +
    '<p><span style="font-family:Tahoma,Geneva,sans-serif"><span style="font-size:14px">嘿嘿想到以后能住在一起过江洋大盗的生活，就觉得很幸福，希望这一天赶紧来吧。</span></span></p>\n' +
    '\n' +
    '<p><span style="font-family:Tahoma, Geneva, sans-serif"><span style="font-size:14px"><span style="color:#e74c3c">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;爱你的</span><span style="color:#3498db">贱货</span><span style="color:#f39c12">小陈</span><span style="color:#e67e22">老婆</span><span style="color:#ffffff">小芳</span></span></span></p>\n' +
    '\n' +
    '<p>&nbsp;</p>\n',
  isPrivate: true,
  __v: 0
},{
  tags: [ 'relax' ],
  codeGroup: [],
  _id: 5e4175ce0559de50ee3b19ba,
  name: 'Love it',
  info: 'a photo that is going to relax you again',
  author: 'Sam',
  createdDate: '2020/02/10 23:25:02',
  likes: 0,
  content: '<p><img alt="" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fcdn-image.travelandleisure.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F1600x1000%2Fpublic%2F1493406928%2Fneuschwanstein-castle-germany-CASTLES0417.jpg%3Fitok%3DBsagvwn0" /></p>\n',
  isPrivate: true,
  __v: 0
},{
  tags: [ 'beautiful' ],
  codeGroup: [],
  _id: 5e4174e40559de50ee3b19b9,
  name: 'Love',
  info: 'a photo that is going to relax you',
  author: 'Sam',
  createdDate: '2020/02/10 23:21:08',
  likes: 0,
  content: '<p><a href="https://image1.masterfile.com/getImage/NjExOS0wOTIyODc2NWVuLjAwMDAwMDAw=AB0BXj/6119-09228765en_Masterfile.jpg"><img alt="" src="https://image1.masterfile.com/getImage/NjExOS0wOTIyODc2NWVuLjAwMDAwMDAw=AB0BXj/6119-09228765en_Masterfile.jpg" /></a></p>\n',
  isPrivate: true,
  __v: 0
},{
  tags: [ '两性生活' ],
  codeGroup: [],
  _id: 5e400da0b0381700173afcbe,
  name: 'minä rakstan sinua',
  info: '著名学者Cennifer的成名作',
  author: 'Cennifer',
  createdDate: '2020/02/09 21:16:02',
  likes: 0,
  content: '<p>很抱歉，您未猜中该语言来源，您与Cennifer的关系就停止。</p>\n',
  isPrivate: true,
  __v: 0
}